# SpotignetoApp

./: API_Documentation.md  BACKEND_DOCUMENTATION.md  Databade.md  Frontend.sln  README.md  cleanup-ports.ps1
Backend/: Backend.csproj  Backend.http  MP3_API_Documentation.md  Program.cs  appsettings.Development.json  appsettings.json
Backend/Controllers/: ArtistaAlbumController.cs  ArtistaCanzoneController.cs  ArtistaController.cs  AsAlbumCanzoneController.cs  AsCanzonePlaylistController.cs  AsUtenteArtistaController.cs  CanzoneController.cs  DatabaseController.cs  HomeController.cs  NavigateController.cs  ProfileController.cs  QueueController.cs  RecordsController.cs  UtentePlaylistController.cs
Backend/Data/: SpotigneteDbContext.cs
Backend/Entities/: AlbumEntity.cs  ArtistaEntity.cs  AsAlbumCanzoneEntity.cs  AsArtistaAlbumEntity.cs  AsArtistaCanzoneEntity.cs  AsCanzonePlaylistEntity.cs  AsUtenteArtistaEntity.cs  AsUtentePlaylistEntity.cs  CanzoneEntity.cs  GenereEntity.cs  PlaylistEntity.cs  ProfileEntity.cs  SottogenereEntity.cs
Backend/Models/: AlbumItemModel.cs  AlbumModel.cs  ArtistaModel.cs  AsAlbumCanzoneModel.cs  AsArtistaAlbumModel.cs  AsArtistaCanzoneModel.cs  AsCanzonePlaylistModel.cs  AsUtenteArtistaModel.cs  AsUtentePlaylistModel.cs  CanzoneModel.cs  ItemModel.cs  PlaylistModel.cs  ProfileModel.cs  QueueModel.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: AlbumRepository.cs  ArtistaRepository.cs  AsAlbumCanzoneRepository.cs  AsUtenteArtistaRepository.cs  CanzoneRepository.cs  PlaylistRepository.cs  ProfileRepository.cs
(+73 files in other folders)
